<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-10</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as flexbox */
            display: flex;

            /* Flex properties for flex container */
            /* flex-direction by default row hoti hai */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap;   default value is no wrap*/
            /* Flex-flow  is a shorthand of flex direction,flex wrap */
            /* flex-flow: row-reverse wrap; */
             
            /* Justify-content will justify the content i horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            
            /* align-items will justify the content in vertical direction */
            /* align-items: flex-start; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: stretch; */

            /* flex-direction: column; */
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;

            
         }
         #item1{
             /* Flex properties for flex items */
             /* Item with highest order will be at the last or we can say that higher the order later it shows up in the conatiner*/
             /* order: 2; */
             /* flex-grow: 3; */
             /* flex-shrink: 2; */
             
         }
         #item2{
               /* flex-grow: 4; */
               /* When flex direction is set to row flex-basis will control width */
               /* When flex direction is set to column flex-basis will control height */
               flex-basis: 160px;
         }
         #item3{
             /* order: 40; */
             /* flex-shrink: 3 */
             /* flex shorthand  */
             /* flex: 2 2 230px; */
             align-self: flex-start;
             align-self: flex-end;
             align-self: center;
         }
    </style>
</head>
<body>
    <!-- FLEX-BOX -->
    <!-- Flexbox is a one-dimensional layout method for laying out items in a row or columns -->
    <!-- CSS Flexbox is a better way to align items in a container -->
    <!-- FLEXBOX = flexible + box -->
     <h1>This is a flexbox tutorial</h1>
     <div class="container">
         <div class="item" id="item1">First Box</div>
         <div class="item" id="item2">Second Box</div>
         <div class="item" id="item3">Third Box</div>
         <!-- <div class="item" id="item4">Fourth Box</div> -->
         <!-- <div class="item" id="item5">Fifth Box</div> -->
         <!-- <div class="item" id="item6">Sixth Box</div> -->
     </div>
     
</body>
</html>