<!-- RESPONSIVE DESIGN -->
<!-- Endless new resolutions and devices are difficult to support separately for a developer. -->
<!-- responsive design is a way for a web developer to make his website adapt to all devices and resolutions -->
<!-- responsive design is a neccesity and not a luxury anymore -->

<!-- Various ways to achieve responsive design -->
<!-- 1.setting up the viewport.
     2.use max-width/max-height.
     3.using CSS media query.
     4.using rem/vh/vw units over pixels. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-11</title>
    <style>
        html{
            font-size: 7px;
        }
        .container{
            /* width: 400px; */
            /* height: 300px; */
            font-size: 10px;
            border: 2px solid red;
        }
        h1{
            text-align: center;
        }
        /* em
           -font size are inherited relative to parent element.
           -10em means ten times of the parent element. */
           /* In the above image, you can see that the font-size of the first heading is changed. Earlier the font-size was 10px because <h1> inherited this size from its parent element, i.e., container. Now, the font-size of <h1> has changed to 100px because 10 em means ten times of the parent element so 10*10=100px. */
        
            /* #first{
            font-size: 10em;
            padding: 3em;
        } */

        /* rem-
             -Font-size gets set according to the font-size of the root element.
             -In general, <html> is the root element.
             -In rem, "r" stands for "root." */
             /* In the above code, we have given the font-size of 7px to the <html>. Then, we have applied the font-size of 10rem to the second heading. */
             /*  you can see that the font size of the second heading has changed from 7px to 70px because 10rem is equal to 10 times the root element. */
        
             /* #second{
            font-size: 10rem;
            padding: 3rem;
            } */
        
        /* vh- 
            -It stands for viewport height.
            -vh is equal to the 1/100 times of the viewport height.
            -Example: Suppose height of the browser is 1000px, so 1vh is equaled to (1/100)*1000= 10px. */

            /* vw-  */
              /* It stands for viewport width. */
              /* Similar to vh, vw is equal to the 1/100 times of the viewport width. */
              /* Example: Suppose width of the browser is 1000px, so 1vw is equaled to (1/100)*1000= 10px. */

    </style>
</head>
<bod
    <div class="container">
        <h1 id="first">This is first heading </h1>
        <h1 id="second">This is second heading </h1>
        <h1 id="third">This is third heading </h1>
    </div>
    
</body>
</html>