<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-13</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /* div p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */
        /* In the above image, you can see that the CSS is applied to the two paragraphs, but it is not applied to the third paragraph. Why? Let me answer this simple question for you. The CSS is not applied to the third paragraph because we have applied CSS only on the <p> tags inside div, and the third paragraph is not inside a div element.
        */

        /* This was very simple. Now let's move on to the next situation. What will you do if you want to target the <p> tags, which are the direct child of the div? So, whenever we want to target a direct child element, we use the following  */
            /* if p is right inside div then this css will be applied */
            /* div > p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */

        /* div+p :
           There might be situations where you want to select the <p> tags that are immediately after the <div>    elements. In such cases, we use the div+p selectors. */

         /* If p is right after div i.e p is the next sibling of div */
            div + p{
             color: honeydew;
             background-color: rgb(0, 255, 106);
         }   

    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p> This is another paragraph inside li  </p></li>
                <p>This is a paragraph inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>    
            <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>