<!-- Before and after pseudo selector  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-15</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: rgb(238, 185, 185);
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.3;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .navigation {
            display: flex;
            font-size: 20px;
        }

        li {
            list-style: none;
            padding: 23px 23px;
        }

        section {
            /* border: 2px solid red; */
            height: 344px;
            justify-content: center;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* section::before { */
            /* content: "This is a content"; */
        /* } */

        /* section::after { */
            /* content: "This is after content"; */
        /* } */

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, ab, distinctio accusamus dolorum at
            corporis, cumque quo enim quas deleniti et doloribus recusandae praesentium earum eos hic doloremque sed
            debitis necessitatibus vero facilis esse.</p>
    </section>
</body>

</html>