<!--Creating animations and keyframes  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-18</title>
    <style>
        .container {
            background-color: yellow;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: maddy;
            animation-name: maddy-me;
            animation-duration: 2s;
            /* animation-duration: 0.7s; */
            /* animation-iteration-count: 3; */
            /* animation-iteration-count: infinite; */
            /* animation-fill-mode:forwards; */
            animation-fill-mode: alternate;
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            animation-timing-function: ease-in-out;
            /* animation-delay: 3s; */
            /* animation-direction:alternate ; */
            animation-direction: reverse;
            /* animation-shorthand:name duration timing delay count fill-mode */
            animation: maddy 5s ease-in 1s 12 backwards;

        }

        @keyframes maddy {
            from {
                width: 200px;
            }

            to {
                width: 700px;
            }
        }

        @keyframes maddy-me {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>