<!--Creating Transition-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-19</title>
    <style>
        body{
            background-color: black;
        }
        h3{
            color: red;
        }
         #box{
             display: flex;
             height: 200px;
             width: 200px;
             background-color: red;
             justify-content: center;
             align-items: center;
             transition-property: background-color;
             transition-duration: 4s;
             /* transition-timing-function: ease-in; */
             /* transition-timing-function: ease-out; */
             transition-timing-function: ease-in-out;
             transition-delay: 2s;
             /* transition shorthand -background duration timingg-function delay*/
             /* transition: background-color 1s ease-in-out .3s; */
             transition: all 1s ease-in-out .3s;
         }
         #box:hover{
             font-size: 45px;
             background-color:rgb(22, 19, 216);
             height: 400px;
             width: 400px;
             border-radius: 45px;
         }
    </style>
</head>
<body>
    <h3>This is CSS transitions tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>