<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-3</title>
    <style>
         /* Let us now understand a property called ‘Box sizing’. On giving width to the element and after that applying padding in the container, the width also changes. It is because in the actual width of an element, margin is already been added into it. If you want this not to happen then you can use the property of ‘box-sizing’. */
         
        *{
           box-sizing: border-box;
           margin: 0;
           padding: 0;
        }
        body{
            background-color: indigo;
        }
        .container{
            background-color: saddlebrown;
            border: 3px solid green;
            /* padding: 19px; */
            /* margin: 34px; */
            /* padding-top: 79px; */
            /* padding-bottom: 79px; */
            /* padding-right: 80px; */
            /* padding-left: 30px; */
            /* same for margin left,right,top,bottom */
            /* We can set top,bottom,left and right */
            /* padding:top right bottom left ; */
            /* padding: 23px 56px 6px 78px; */
            /* If we want to give left/right top/bottom */
            /* padding  y(top/bottom) x(left/right) */
            /* margin y(top/bottom) x(left/right) */
            padding:34px 19px ;
            margin: 34px 19px ;
            border-radius: 23px;
            width: 233px;
        }
    </style>
</head>
<body>
    <!-- BOX MODEL -->
    <!-- ELEMENT->PADDING->BORDER->MARGIN -->
    <!-- Content- The content of the box, where text and images appear.
         Padding- It clears an area around the content. The padding is transparent.
         Border- A border is one that covers the padding and content.
         Margin- It clears an area outside the border. The margin is also transparent. -->
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, voluptas. Nostrum qui nam molestias illo. Doloremque at est itaque. Quae consequuntur itaque non?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, voluptas. Nostrum qui nam molestias illo. Doloremque at est itaque. Quae consequuntur itaque non?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, voluptas. Nostrum qui nam molestias illo. Doloremque at est itaque. Quae consequuntur itaque non?</p>
    </div>
</body>
</html>