<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-5</title>
    <style>
        .container{
            border: 2px solid rebeccapurple;
            background-color: sandybrown;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(231, 28, 28);
            background-color: rgb(170, 160, 162);
        }
        a:visited{
            background-color: rgb(201, 37, 100);
        }
        a:active{
            background-color: darkgreen;
        }
        .btn{
            background-color: rgb(51, 27, 6);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatum similique nihil excepturi ipsam libero, consequuntur saepe tenetur est aut, quod qui accusamus accusantium fugit reiciendis voluptate eius cumque possimus.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>